# springbootOA

./: pom.xml
src/main/java/com/Alice/springbootOA/: SpringbootApplication.java
src/main/java/com/Alice/springbootOA/VO/: DeptLevelVO.java  ResultVO.java
src/main/java/com/Alice/springbootOA/config/: DruidConfig.java  JsonConfig.java  MyServerConfig.java
src/main/java/com/Alice/springbootOA/controller/: SysDeptController.java  SysUserController.java  TestController.java
src/main/java/com/Alice/springbootOA/enums/: ResultEnum.java
src/main/java/com/Alice/springbootOA/exception/: PermissionException.java  ValidException.java
src/main/java/com/Alice/springbootOA/form/: DeptForm.java  TestForm.java  UserForm.java
src/main/java/com/Alice/springbootOA/handler/: MyExceptionHandler.java
src/main/java/com/Alice/springbootOA/interceptor/: HttpInterceptor.java
src/main/java/com/Alice/springbootOA/pojo/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/Alice/springbootOA/repository/: SysDeptRepository.java  SysUserRepository.java
src/main/java/com/Alice/springbootOA/service/: SysDeptService.java  SysTreeService.java  SysUserService.java
src/main/java/com/Alice/springbootOA/service/impl/: SysDeptServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/Alice/springbootOA/util/: JsonUtil.java  LevelUtil.java  MD5Util.java  PasswordUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: exception.html
src/main/resources/templates/commons/: backend_common.html
src/main/resources/templates/dept/: dept.html  test.html
src/test/java/com/Alice/springbootOA/: SpringbootApplicationTests.java
src/test/java/com/Alice/springbootOA/repository/: SysDeptRepositoryTest.java  SysUserRepositoryTest.java
src/test/java/com/Alice/springbootOA/service/impl/: SysDeptServiceImplTest.java  SysUserServiceImplTest.java
